<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Седона - главная страница</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="preload" href="./css/style.min.css" as="style">
    <link rel="preload" href="./fonts/ptsans.woff2" as="font">
    <link rel="preload" href="./fonts/ptsans.woff" as="font">
    <link rel="preload" href="./fonts/ptsansbold.woff" as="font">
    <link rel="preload" href="./fonts/ptsansbold.woff2" as="font">


    <link rel="stylesheet" href="./css/style.min.css">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="img/favicons/icon32.png" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/favicons/icon180.png">
    <link rel="manifest" href="manifest.webmanifest">
  </head>
  <body class="page__body">

<!-- Index header -->
  <header class="page-header">
    <button class="page-header__toggle toggle toggle--opened toggle--no-js" type="button">
      <span class="visually-hidden">Открыть меню</span>
    </button>
    <a class="page-header__logo  logo logo--no-js" href="index.html">
      <img class="page-header__logo-image" src="img/icons/header-logo.png" width="185" height="96" alt="Логотип города Седона">
    </a>
    <nav class="page-header__navigation navigation navigation--closed navigation--no-js">
      <ul class="navigation__list">
        <li class="navigation__item">
          <a class="navigation__link navigation__link--main navigation__link--current" href="index.html">Главная</a>
        </li>
        <li class="navigation__item">
          <a class="navigation__link navigation__link--catalog" href="catalog.html">Фото и видео</a>
        </li>
        <li class="navigation__item">
          <a class="navigation__link navigation__link--form" href="form.html">Форма отзыва</a>
        </li>
        <li class="navigation__item">
          <a class="navigation__link navigation__link--htmlacademy" href="https://htmlacademy.ru/intensive/adaptive">Html academy</a>
        </li>
      </ul>
    </nav>
  </header>

<!-- Index main -->
  <main class="page-container">
    <section class="page-container__hero hero">
      <h1 class="visually-hidden">Добро пожаловать в Седону!</h1>
      <div class="hero__background hero__background--index">
        <img class="hero__logo" src="./img/icons/text-index.svg" width="282" height="214" alt="Главная надпись на английском">
      </div>
    </section>

<!-- advantages -->
    <section class="page-container__advantages advantages">
      <h2 class="visually-hidden">Приемущества отдыха в Седоне</h2>
      <div class="page__preview page__preview--index">
        <p class="page__title">Седона — небольшой городок в Аризоне, заслуживающий большего!</p>
        <p class="page__text">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
      </div>

<!-- first reason -->
      <div class="advantages__card advantages__card--main advantages-card">
        <div class="advantages-card-container">
          <h3 class="advantages-card__title counter">Настоящий городок</h3>
          <p class="advantages-card__description">Седона не аттракцион для туристов, там течет своя жизнь</p>
        </div>
        <picture>
          <source type="image/webp" media="(min-width: 1200px)" srcset="img/images/webp/index-photo-1-desktop.webp 1x, img/images/webp/index-photo-1-desktop@2x.webp 2x">
          <source type="image/webp" media="(min-width: 768px)" srcset="img/images/webp/index-photo-1-tablet.webp 1x, img/images/webp/index-photo-1-tablet@2x.webp 2x">
          <source type="image/webp" srcset="img/images/webp/index-photo-1-mobile.webp 1x, img/images/webp/index-photo-1-mobile@2x.webp 2x">

          <source media="(min-width: 1200px)" srcset="img/images/index-photo-1-desktop.jpg 1x, img/images/index-photo-1-desktop@2x.jpg 2x">
          <source media="(min-width: 768px)" srcset="img/images/index-photo-1-tablet.jpg 1x, img/images/index-photo-1-tablet@2x.jpg 2x">
          <img class="advantages-card__image" src="img/images/index-photo-1-mobile.jpg" srcset="img/images/index-photo-1-mobile@2x.jpg 2x" width="320" height="256" alt="Фотография настоящего города">
        </picture>
      </div>

<!-- recommend -->
      <div class="advantages__recommend recommend">
        <ul class="recommend__list">
          <li class="recommend__item recommend__item--house">
            <h3 class="recommend__title">Жильё</h3>
            <p class="recommend__description">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
          </li>
          <li class="recommend__item recommend__item--eat">
            <h3 class="recommend__title">Еда</h3>
            <p class="recommend__description">Всегда заказывайте фирменный бургер, Вы не разочаруетесь!</p>
          </li>
          <li class="recommend__item recommend__item--souvenirs">
            <h3 class="recommend__title">Сувениры</h3>
            <p class="recommend__description">Не только китайского,<br>но и местного производства!</p>
          </li>
        </ul>
      </div>

<!-- second reason -->
      <div class="advantages__card advantages__card--second advantages-card">
        <div class="advantages-card-container advantages-card-container--second">
          <h3 class="advantages-card__title advantages-card__title--second counter">Там есть мост дьявола</h3>
          <p class="advantages-card__description advantages-card__description--second">Да, по нему можно пройти! Если вы осмелитесь, конечно</p>
        </div>
        <picture>
          <source type="image/webp" media="(min-width: 1200px)" srcset="img/images/webp/index-photo-2-desktop.webp 1x, img/images/webp/index-photo-2-desktop@2x.webp 2x">
          <source type="image/webp" media="(min-width: 768px)" srcset="img/images/webp/index-photo-2-tablet.webp 1x, img/images/webp/index-photo-2-tablet@2x.webp 2x">
          <source type="image/webp" srcset="img/images/webp/index-photo-2-mobile.webp 1x, img/images/webp/index-photo-2-mobile@2x.webp 2x">

          <source media="(min-width: 1200px)" srcset="img/images/index-photo-2-desktop.jpg 1x, img/images/index-photo-2-desktop@2x.jpg 2x">
          <source media="(min-width: 768px)" srcset="img/images/index-photo-2-tablet.jpg 1x, img/images/index-photo-2-tablet@2x.jpg 2x">
          <img class="advantages-card__image" src="img/images/index-photo-2-mobile.jpg" srcset="img/images/index-photo-2-mobile@2x.jpg 2x" width="320" height="256" alt="Фотография моста дьявола">
        </picture>
      </div>

<!-- other reason -->
      <ul class="advantages__card-list advantages-card--light advantages-card">
        <li class="advantages__card advantages-card-item advantages-card-item--square">
          <h3 class="advantages-card__title counter counter--dark">Небольшая площадь</h3>
          <p class="advantages-card__description advantages-card__description--light">Все интересные места находятся очень близко</p>
        </li>
        <li class="advantages__card advantages-card-item advantages-card-item--road">
          <h3 class="advantages-card__title counter counter--dark">Красивая дорога</h3>
          <p class="advantages-card__description advantages-card__description--light"><span class="advantages-card__gap advantages-card__gap--road">Ехать в седону из<br>лас-вегаса</span> совсем<br>не скучно!</p>
        </li>
        <li class="advantages__card advantages-card-item advantages-card-item--tourists">
          <h3 class="advantages-card__title counter counter--dark">Мало туристов</h3>
          <p class="advantages-card__description advantages-card__description--light advantages-card__description--last"><span class="advantages-card__gap advantages-card__gap--tourists">Большинство едет в гранд каньон и</span> толпится там</p>
        </li>
      </ul>
    </section>

<!-- offer -->
    <section class="page-container__offer offer">
      <h2 class="visually-hidden">Поиск гостиницы</h2>
      <p class="offer__title">Заинтересовались?</p>
      <p class="offer__description">Укажите предполагаемые даты поездки,<br>и мы покажем вам лучшие предложения гостиниц в седоне</p>
      <button class="offer__button button" type="button">Найти гостиницу</button>
    </section>

<!-- location -->
    <div class="location">
      <h2 class="visually-hidden">Карта с геолокацией</h2>
      <iframe class="location__image" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1996.822446556387!2d30.315220216488637!3d59.96826866666961!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5afc31%3A0x5f2ac55f567b2400!2sHTML%20Academy!5e0!3m2!1sru!2sru!4v1661169719631!5m2!1sru!2sru" width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </main>

<!-- Index footer -->
  <footer class="page-footer">
    <h2 class="visually-hidden">Мы в социальных сетях</h2>
    <div class="page-footer__hashtag hashtag">
      <p class="visually-hidden">Наш хэштег</p>
      <span class="hashtag__text">#visitsedona</span>
    </div>
    <div class="page-footer__social social">
      <p class="visually-hidden">Наши социальные сети</p>
      <ul class="social__list">
        <li class="social__item">
          <a class="social__link social__link--vkontakte" href="#">
            <svg class="social__icon" width="24" height="14" viewBox="0 0 24 14">
              <use href="./img/sprite.svg#vkontakte">
            </svg>
            <span class="visually-hidden">Вконтакте</span>
          </a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--telegram" href="#">
            <svg class="social__icon" width="22" height="18" viewBox="0 0 22 18">
              <use href="./img/sprite.svg#telegram">
            </svg>
            <span class="visually-hidden">Телеграмм</span>
          </a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--youtube" href="#">
            <svg class="social__icon" width="20" height="14" viewBox="0 0 20 14">
              <use href="./img/sprite.svg#youtube">
            </svg>
            <span class="visually-hidden">Ютьюб</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="page-footer__copyright copyright">
      <a class="copyright__link" href="#">Разработано
        <svg class="copyright__icon" width="27" height="35" viewBox="0 0 27 35">
          <use href="./img/sprite.svg#htmlacademy">
        </svg>
        <span class="visually-hidden">HTML ACADEMY</span>
      </a>
    </div>
  </footer>
  <script src="js/script.min.js"></script>
  </body>
</html>
